<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FindMyBooks.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <%-- datatable css --%>
    <link href="Datatable\css\jquery.dataTables.min.css" rel="stylesheet" />
    <%-- font-awesome css --%>
    <link href="FontAwesome\css\all.css" rel="stylesheet" />

    <%-- bootstrap js --%>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>

    <%-- CustomStyleSheet link --%>
    <link href="CustomStyleSheet.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="sumoselect/jquery.sumoselect.min.js"></script>
    <link href="sumoselect/sumoselect.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .footerlinks {
            color: white;
            text-decoration: none !important;
        }

            .footerlinks:hover {
                color: black;
            }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <div style="width: 100%">
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #28a745;">
                <a class="navbar-brand" href="homePage.aspx" style="color: white;">
                    <img src="imgs/logo.png" width="60" height="60" class="d-inline-block align-content-center" alt="">
                    FindMyBooks
                </a>

                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx" style="color:white; font-size:larger;">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" style="color:white; font-size:larger;">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" style="color:white; font-size:larger;">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" style="color:white; font-size:larger;" OnClick="LinkButton5_Click" Visible="False">My Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" style="color:white; font-size:larger;" Visible="False" OnClick="LinkButton9_Click">User List</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" style="color:white; font-size:larger;" Visible="False" OnClick="LinkButton10_Click">Buy Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" style="color:white; font-size:larger;" OnClick="LinkButton8_Click" Visible="False">All Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" style="color:white; font-size:larger;" OnClick="LinkButton4_Click" Visible="False">Add Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" style="color:white; font-size:larger;" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" style="color:white; font-size:larger;" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" style="color:white; font-size:larger;" OnClick="LinkButton3_Click" Visible="False" >Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" style="color:white; font-size:larger;" Visible="False" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>
        </div>


        <footer>
            <div id="footer2" class="container-fluid" style="background-color: #28a745;">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>&copy All right Reserved.</p>
                    </div>
                </div>
            </div>

        </footer>


    </form>
</body>
</html>
